title=Persondaten
appTitle=Versetzungsprozess - Block030
appDescription=TransnetBW apps

# Container 100
MainView.Step020.Text100 = Contract
MainView.Step020.Text110 = Valid from

####################################################################
## Generel ##
####################################################################

MainView.Placeholder01 = DD.MM.YYYY

MainView.Text.WarningMessage01 = You have reached the maximum character limit.

MainView.Hours.ErrorMessage01 = 37 hours is the maximum hours per day.
MainView.Hours.ErrorMessage02 = Only positive numbers are allowed.
MainView.Hours.ErrorMessage03 = Maximum hours per day are 10 hours.

MainView.switch.yes = Yes
MainView.switch.no = No
