title = Dati personali
appTitle = Mutazioni del contratto - Blocco 1
appDescription = Applicazioni KSSG

## 010 ##

MainView.Step020.FormContainer200.Title = Scenario parziale
MainView.Step020.FormContainer400.Title = Dati di finanziamento - Finanziato da terzi
MainView.Step020.FormContainer500.Title = Dati di finanziamento - Ripartitore di costi
MainView.Step020.FormContainer600.Title = Dati di finanziamento - Piano del personale

# Contenitore 100
MainView.Step020.Text100 = Contratto
MainView.Step020.Text110 = Valido da

# Contenitore 200
MainView.Step020.Text200 = Adeguamento salariale
MainView.Step020.Text210 = Adeguamento BG
MainView.Step020.Text220 = Cambio di posto / di posizione
MainView.Step020.Text230 = Passaggio da salario orario a salario mensile
MainView.Step020.Text240 = Passaggio da contratto a tempo determinato / indeterminato
MainView.Step020.Text250 = Prolungamento / Riduzione del contratto
MainView.Step020.Text260 = Cambio di funzione / indennità
MainView.Step020.Text270 = Indennità di funzione

# Contenitore 300
MainView.Step020.Text300 = Responsabile HR delle aree

# Contenitore 400
MainView.Step020.Finance.Text100 = % Finanziato da terzi
MainView.Step020.Finance.Text110 = Ordine interno

# Contenitore 500
MainView.Step020.Cost.Text100 = % Ripartitore di costi:
MainView.Step020.Cost.Text110 = Centro di costi:

# Contenitore 600
MainView.Step020.Position.Text100 = % Piano del personale:
MainView.Step020.Position.Text110 = Nota:

# Contenitore 600
MainView.Placeholder01 = GG.MM.AAAA

MainView.Text.WarningMessage01 = Hai raggiunto la quantità massima di caratteri.

MainView.Hours.ErrorMessage01 = 37 ore rappresentano il massimo di ore al giorno.
MainView.Hours.ErrorMessage02 = Sono consentiti solo numeri positivi.
MainView.Hours.ErrorMessage03 = Il numero massimo di ore al giorno è di 10 ore.

MainView.switch.yes = Sì
MainView.switch.no = No
