title = Données personnelles
appTitle = Mutations de contrat - Bloc 1
appDescription = Applications KSSG

## 010 ##

MainView.Step020.FormContainer200.Title = Scénario partiel
MainView.Step020.FormContainer400.Title = Données de financement - Financé par des tiers
MainView.Step020.FormContainer500.Title = Données de financement - Répartiteur de coûts
MainView.Step020.FormContainer600.Title = Données de financement - Plan de postes

# Conteneur 100
MainView.Step020.Text100 = Contrat
MainView.Step020.Text110 = Valable à partir du

# Conteneur 200
MainView.Step020.Text200 = Ajustement de salaire
MainView.Step020.Text210 = Ajustement BG
MainView.Step020.Text220 = Changement de poste / de position
MainView.Step020.Text230 = Passage du salaire horaire au salaire mensuel
MainView.Step020.Text240 = Passage de contrat à durée déterminée / indéterminée
MainView.Step020.Text250 = Prolongation / Raccourcissement de contrat
MainView.Step020.Text260 = Changement de fonction / indemnités
MainView.Step020.Text270 = Indemnités de fonction

# Conteneur 300
MainView.Step020.Text300 = Responsable RH des domaines

# Conteneur 400
MainView.Step020.Finance.Text100 = % Financé par des tiers
MainView.Step020.Finance.Text110 = Ordre interne

# Conteneur 500
MainView.Step020.Cost.Text100 = % Répartiteur de coûts :
MainView.Step020.Cost.Text110 = Centre de coûts :

# Conteneur 600
MainView.Step020.Position.Text100 = % Plan de postes :
MainView.Step020.Position.Text110 = Remarque :

# Conteneur 600
MainView.Placeholder01 = JJ.MM.AAAA

MainView.Text.WarningMessage01 = Vous avez atteint la quantité maximale de caractères.

MainView.Hours.ErrorMessage01 = 37 heures est le maximum d'heures par jour.
MainView.Hours.ErrorMessage02 = Seuls les nombres positifs sont autorisés.
MainView.Hours.ErrorMessage03 = Le nombre maximal d'heures par jour est de 10 heures.

MainView.switch.yes = Oui
MainView.switch.no = Non
