title=Persondaten
appTitle=Versetzungsprozess - Block020
appDescription=TransnetBW apps


## 010 ##
# Container 100
MainView.Step020.Text100  = Vertrag
MainView.Step020.Text110  = Gültig ab

####################################################################
## Generel ##
####################################################################

MainView.Placeholder01 =  TT.MM.JJJJ

MainView.Text.WarningMessage01 = Sie haben das maximale Zeichenlimit erreicht.

MainView.Hours.ErrorMessage01 = 37 Stunden sind die maximale Arbeitszeit pro Tag.
MainView.Hours.ErrorMessage02 = Nur positive Zahlen sind erlaubt.
MainView.Hours.ErrorMessage03 = Die maximale Arbeitszeit pro Tag beträgt 10 Stunden.

MainView.switch.yes = Ja
MainView.switch.no = Nein