title = Datos personales
appTitle = Mutaciones de contrato - Bloque 1
appDescription = Aplicaciones KSSG

# Contenedor 100
MainView.Step020.Text100 = Contrato
MainView.Step020.Text110 = Válido desde

####################################################################
## Generel ##
####################################################################

# Contenedor 600
MainView.Placeholder01 = DD.MM.AAAA

MainView.Text.WarningMessage01 = Has alcanzado el límite máximo de caracteres.

MainView.Hours.ErrorMessage01 = 37 horas es el máximo de horas por día.
MainView.Hours.ErrorMessage02 = Solo se permiten números positivos.
MainView.Hours.ErrorMessage03 = Las horas máximas por día son 10 horas.

MainView.switch.yes = Sí
MainView.switch.no = No
