<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<!--	</f:Form>-->
	<f:Form editable="false">
		<f:layout>
			<f:ResponsiveGridLayout labelSpanL="6" labelSpanM="5" labelSpanS="5" adjustLabelSpan="true" emptySpanL="0" emptySpanM="0" emptySpanS="0"
				singleContainerFullSize="false" columnsXL="1" columnsL="1" columnsM="1" breakpointL="880" breakpointM="545" backgroundDesign="Transparent"/>
		</f:layout>
		<f:formContainers>
			<!--FormContainer 000 -->
			<f:FormContainer >
				<f:FormElement>
					<!--Pernr -->
					<HBox>
						<Text text="{formExt>/#S900_Data/Pernr/@sap:label}" width="10rem" textAlign="Begin"/>
						<Text width="1rem"/>
						<Input value="{ path: 'formExt>Pernr'}" id="idPernr" width="15rem" visible="true" showValueHelp="true"
							valueState="{appPropertiesStep>/FieldCat/Pernr}" editable="{= ${appPropertiesStep>/Edit} === true}" parseError="onInputValidationError"
							validationError="onInputValidationError" validationSuccess="onInputValidationSuccess"></Input>
					</HBox>
				</f:FormElement>
				<!--Verstzung Checkbox -->
				<f:FormElement>
					<HBox>
						<Text width="15rem"/>
						<CheckBox id="idVersetzung" text="{formExt>/#S900_Data/Versetzung/@sap:label}" selected="{ path: 'formExt>Versetzung'}" visible="true"
							editable="{= ${appPropertiesStep>/Edit} === true}" parseError="onInputValidationError" validationError="onInputValidationError"
							validationSuccess="onInputValidationSuccess"/>
					</HBox>
				</f:FormElement>
				<f:FormElement>
					<!--Plans New -->
					<HBox>
						<Text text="{formExt>/#S900_Data/Plans/@sap:label}" width="10rem" textAlign="Begin"/>
						<Text width="1rem"/>
						<Input value="{ path: 'formExt>Plans'}" id="idPlans" width="15rem" visible="true" showValueHelp="true"
							valueState="{appPropertiesStep>/FieldCat/Plans}" editable="{= ${appPropertiesStep>/Edit} === true}" parseError="onInputValidationError"
							validationError="onInputValidationError" validationSuccess="onInputValidationSuccess"></Input>
					</HBox>
					<!--Umantis-->
					<HBox>
						<Text text="{formExt>/#S900_Data/Umantis/@sap:label}" width="10rem" textAlign="Begin"/>
						<Text width="1rem"/>
						<Input value="{ path: 'formExt>Umantis'}" id="idUmantis" width="15rem" visible="true" showValueHelp="true"
							valueState="{appPropertiesStep>/FieldCat/Umantis}" editable="{= ${appPropertiesStep>/Edit} === true}" parseError="onInputValidationError"
							validationError="onInputValidationError" validationSuccess="onInputValidationSuccess"></Input>
					</HBox>
				</f:FormElement>
				<f:FormElement>
					<!--Start Date -->
					<HBox>
						<Text text="{i18n>MainView.Step020.Text110}" width="10rem" textAlign="Begin"/>
						<Text width="1rem"/>
						<DatePicker id="idPickerS010_010" placeholder="{i18n>MainView.Placeholder01}" width="15rem" displayFormat="medium"
							editable="{= ${appPropertiesStep>/Edit} === true}"
							value="{ path:'formExt>VmBegda', type:'sap.ui.model.type.Date', formatOptions: {strictParsing: true, relative:false , UTC:true} }"
							validationError="onInputValidationError" validationSuccess="onInputValidationSucess" required="false"/>
					</HBox>
				</f:FormElement>
				<f:FormElement>
					<!--Full time -->
					<HBox>
						<Text width="10rem"/>
						<CheckBox id="idFullTime" text="{formExt>/#S900_Data/FullTime/@sap:label}" selected="{ path: 'formExt>FullTime'}" visible="true"
							editable="{= ${appPropertiesStep>/Edit} === true}" parseError="onInputValidationError" validationError="onInputValidationError"
							validationSuccess="onInputValidationSuccess"/>
					</HBox>
				</f:FormElement>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
</core:FragmentDefinition>