{
  "name": "com.xft.hr.pem.form900step0020",
  "version": "0.0.1",
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "description": "",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "scripts": {
    "start": "fiori run --open test/flpSandbox.html?sap-client=200#app-tile",
    "start-local": "fiori run --config ./ui5-local.yaml --open test/flpSandboxMockServer.html?sap-client=200#app-tile",
    "start-noflp": "fiori run --open 'index.html?sap-client=200'",
    "start-variants-management": "fiori run --open \"preview.html?fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true&sap-client=200#preview-app\"",
    "build": "ui5 build -a --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
    "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip",
    "deploy-config": "fiori add deploy-config",
    "start-mock": "fiori run --open 'test/flpSandboxMockServer.html?sap-client=200#app-tile'",
    "undeploy": "fiori undeploy --config ui5-deploy.yaml",
    "deploy-test": "npm run build && fiori deploy --config ui5-deploy.yaml --testMode true"
  },
  "devDependencies": {
    "@sap/ux-ui5-tooling": "1",
    "@ui5/cli": "^2.14.17",
    "@ui5/fs": "^2.0.6",
    "@ui5/logger": "^2.0.1",
    "rimraf": "3.0.2",
    "ui5-middleware-livereload": "^0.7.2",
    "ui5-task-flatten-library": "0.2.5"
  },
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling",
      "ui5-task-flatten-library"
    ]
  },
  "dependencies": {
    "generator-easy-ui5": "^1.3.8"
  }
}
