<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      html,
      body,
      body > div,
      #container,
      #container-uiarea {
        height: 100%;
      }
    </style>
    <script
      id="sap-ui-bootstrap"
      src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_fiori_3"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-async="true"
      data-sap-ui-preload="async"
      data-sap-ui-libs="sap.m"
      data-sap-ui-resourceroots='{
            "com.xft.hr.pem.form900step0020": ".",
			"com.xft.m": "/sap/bc/ui5_ui5/xft1/core_m",
			"com.xft.ui": "/sap/bc/ui5_ui5/xft1/core_ui",
			"com.xft.tm.core": "/sap/bc/ui5_ui5/xft1/tm_core",
			"com.xft.tm.task.a01": "/sap/bc/ui5_ui5/xft1/tm_task_a01",
			"com.xft.tm.task.cbase": "/sap/bc/ui5_ui5/xft1/tm_task_cbase",
			"com.xft.tm.task.c02": "/sap/bc/ui5_ui5/xft1/tm_task_c02",
			"com.xft.cm.contract.c01": "/sap/bc/ui5_ui5/xft1/cm_contract_c01",
			"com.xft.cm.contract.c02": "/sap/bc/ui5_ui5/xft1/cm_contract_c02",
			"com.xft.cm.contract.c05": "/sap/bc/ui5_ui5/xft1/cm_contract_c05",
			"com.xft.hr.pem.core": "/sap/bc/ui5_ui5/xft1/hr_pem_core",
			"com.xft.hr.pem.form": "/sap/bc/ui5_ui5/xft1/hr_pem_form",
			"com.xft.hr.pem.form.step.base": "/sap/bc/ui5_ui5/xft1/hr_pem_sbase",
			"com.xft.hr.pem.form.step.s010": "/sap/bc/ui5_ui5/xft1/hr_pem_s010",
			"com.xft.hr.pem.form.step.s100": "/sap/bc/ui5_ui5/xft1/hr_pem_s100"
			}'
    ></script>
        <script
      id="locate-reuse-libs"
      src="./utils/locate-reuse-libs.js"
      data-sap-ui-manifest-uri="./manifest.json"
      data-sap-ui-componentName="com.xft.hr.pem.form900"
    ></script>
  </head>
  <body class="sapUiBody sapUiSizeCompact" id="content">
    <div
      data-sap-ui-component
      data-name="com.xft.hr.pem.form900step0020"
      data-id="container"
      data-settings='{"id" : "com.xft.hr.pem.form900step0020"}'
      data-handle-validation="true"
    ></div>
  </body>
</html>
