{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.xft.hr.pem.form900step0020",
		"i18n": "i18n/i18n.properties",
		"type": "application",
		"applicationVersion": {
			"version": "5.10.031"
		},
		"title": "{{appTitle}}",
		"dataSources": {
			"formExt": {
				"uri": "/sap/opu/odata/sap/zhr_pem_900_ui5_srv/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"appProperties01": {
				"uri": "",
				"type": "JSON"
			}
		},
		"sourceTemplate": {
			"id": "@sap/ux-app-migrator:freestyle",
			"version": "1.6.3",
			"toolsId": "e085e054-ad1b-4988-a61a-65860a5392d0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": []
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.52.40",
			"libs": {
				"com.xft.hr.pem.core": {},
				"com.xft.tm.core": {},
				"com.xft.m": {},
				"com.xft.ui": {}
			}
		},
		"models": {
			"appPropertiesStep01": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "appProperties01"
			}
		},
		"extends": {
			"component": "com.xft.hr.pem.form.step.base",
			"extensions": {
				"sap.ui.viewExtensions": {
					"com.xft.hr.pem.form.step.base.view.Main": {
						"StepComponent_ExtensionPoint1": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "com.xft.hr.pem.form900step0020.view.MainStep0020Custom",
							"type": "XML"
						}
					}
				},
				"sap.ui.controllerReplacements": {
					"com.xft.hr.pem.form.step.base.controller.Main": "com.xft.hr.pem.form900step0020.controller.MainCustom0020"
				}
			}
		},
        "resources": {
            "css": [
                {
                    "uri": "css/style.css",
                    "id": ""
                }
            ]
        },		
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"config": {
			"handleTypeValidation": true,
			"extendedModel": {
				"formExt": {
					"deferredEntitiesData": {
						"EntityName": "S900_Data"
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}